<!DOCTYPE html>
<html>
  <head>
    <title>Student Reading Group - Theory of Computer Science</title>
  </head>
  <body>

  <h1>Student Reading Group - Theory of Computer Science</h1>    

  <h2>High-dimensional Expanders</h2>
  <p>
    <a href="./doc/agreement_expansion_part1.pdf">
        High-Dimensional Expanders imply Agreement Expanders Part 1
    </a>
  </p>
  <p>
    <a href="./doc/agreement_expansion_part2.pdf">
        High-Dimensional Expanders imply Agreement Expanders Part 2
    </a>
  </p>
  <p>
    <a href="./doc/garland.pdf">
        Oppenheim's Trickling-Down Theorem
    </a>
  </p>    
</body>
</html>
