<!DOCTYPE html>
<html>
  <head>
    <title>Reading Group - Theory of Computer Science</title>
  </head>
  <body bgcolor="#ADD8E6">

  <h1>Reading Group - Theory of Computer Science</h1>    

  <h2>Introduction and Suggested Reading</h1>
  <p>
    <a href="./doc/hdx_group.pdf">
      Introduction and Suggested Reading
    </a>
  </p>

  <h2>High-dimensional Expanders</h2>
  <p>
    <a href="./doc/agreement_expansion_part1.pdf">
        High-Dimensional Expanders imply Agreement Expanders Part 1
    </a>
  </p>
  <p>
    <a href="./doc/agreement_expansion_part2.pdf">
        High-Dimensional Expanders imply Agreement Expanders Part 2
    </a>
  </p>
  <p>
    <a href="./doc/boolean_function_analysis.pdf">
        Boolean Function Analysis on HDX
    </a>
  </p>
  <p>
    <a href="./doc/double_samplers.pdf">
        List Decoding Direct Product Codes with Double Samplers
    </a>
  </p>
  <p>
    <a href="./doc/ko_construction.pdf">
        Kaufman-Oppenheim's HDX Construction
    </a>
  </p>
  <h2>Some Notes from the HDX-Codes Cluster</h2>
  <p>
    <a href="./doc/garland.pdf">
        Oppenheim's Trickling-Down Theorem
    </a>
  </p>
  <p>
     <a href="./doc/ko_simplified.pdf">
        Simplified Expansion Analysis of Kaufman-Oppenheim's HDX
    </a>
  </p>
  <p>
    <a href="./doc/exp_both_loc_glob.pdf">
      Expander Graphs - Both Local and Global
    </a>
  </p>
  <p>
    <a href="./doc/spectral_gap.pdf">
      Local Analysis of Higher-Order Random Walks and Applications
    </a>
  </p>    
  <p>
     <a href="./doc/hdx_open_prob1.pdf">
        Some Open Problems 
    </a>
  </p>  
</body>
</html>
